# Google Cloud credentials path
google.application.credentials=C:/Users/bhara/Downloads/wired-record-443707-u8-55137d46ac44.json

# Iceberg configurations
iceberg.catalog.name=my_catalog
iceberg.warehouse.path=gs://cloudsql-functions-golang2/warehouse
iceberg.schema.name=default
iceberg.table.name=my_table
